<!doctype html>
<html>
<head>
	<meta charset="utf=8">
	<title>Module2-Solution</title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
	<div class="container">
		<div class="row">
			<h1 class="menu-title"> Our Menu </h1>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="item-title" id="title-one">
						<h3>Chicken</h3>
					</div>
					<p>
						Heat soup pot over medium heat, then add the olive oil, celery, carrots, onion, salt, and black pepper. Cook for 10 minutes until softened. Add the chicken broth and thyme, bring the soup to a boil, then reduce to a simmer over low heat.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="item-title" id="title-two">
						<h3>Beef</h3>
					</div>
					<p>
						Heat a soup pot over medium heat, then add the olive oil, celery, carrots, onion, salt, and black pepper. Cook for 10 minutes until softened. Add the chicken broth and thyme, bring the soup to a boil, then reduce to a simmer over low heat.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="item">
					<div class="item-title" id="title-three">
						<h3>Pork</h3>
					</div>
				<p>
					Heat a soup pot over medium heat, then add the olive oil, celery, carrots, onion, salt, and black pepper. Cook for 10 minutes until softened. Add the chicken broth and thyme, bring the soup to a boil, then reduce to a simmer over low heat.
				</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>

